Modulator/MainWindow.xaml

<Window x:Class="Modulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
	<Grid>
		<Menu >
			<MenuItem Header="File">
				<MenuItem Header="New"/>
				<MenuItem Header="Open"/>
				<MenuItem Header="Close"/>
				<Separator/>
				<MenuItem Header="Exit"/>
			</MenuItem>
			<MenuItem Header="Modules" ItemsSource="{Binding Path=Modules}">
				<MenuItem.ItemContainerStyle>
					<Style TargetType="MenuItem">
						<Setter Property="Header" Value="{Binding Path=Name}"/>
						<Setter Property="Icon">
							<Setter.Value>
								<Image Source="{Binding Path=IconPath}"/>
							</Setter.Value>
						</Setter>
						<Setter Property="ItemsSource" Value="{Binding Path=Callbacks}"/>
						<Setter Property="ItemContainerStyle">
							<Setter.Value>
								<Style TargetType="MenuItem">
									<Setter Property="Header" Value="{Binding Path=Name}"/>
									<EventSetter Event="Click" Handler="CallbackMenu_Click"/>
								</Style>
							</Setter.Value>
						</Setter>
						<Setter Property="ToolTip" Value="{Binding Path=Description}"/>
					</Style>
				</MenuItem.ItemContainerStyle>
				<!--<MenuItem.ItemTemplate>
					-->
				<!--<HierarchicalDataTemplate ItemsSource="{Binding Path=Callbacks}">-->
				<!--
					<DataTemplate>
						<MenuItem Click="ModuleMenu_Click" Icon="{Binding Path=IconPath}" Header="{Binding Path=Name}" ToolTip="{Binding Path=Description}" ItemsSource="{Binding Path=Callbacks}">
							<MenuItem.ItemTemplate>
								<DataTemplate>
									<MenuItem Header="{Binding Path=Name}" Click="CallbackMenu_Click"/>
								</DataTemplate>
							</MenuItem.ItemTemplate>
							-->
				<!--<StackPanel Orientation="Horizontal" ToolTip="{Binding Path=Description}">
							<Image Source="{Binding Path=IconPath}"/>
							<TextBlock Text="{Binding Path=Name}"/>
							</StackPanel>-->
				<!--
						</MenuItem>
					</DataTemplate>
					-->
				<!--<HierarchicalDataTemplate.ItemTemplate>
							<DataTemplate>
								<</DataTemplate>
						</HierarchicalDataTemplate.ItemTemplate>-->
				<!--</HierarchicalDataTemplate>-->
				<!--
				</MenuItem.ItemTemplate>-->
			</MenuItem>
		</Menu>
	</Grid>
</Window>
